<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main {
            color: black;
            background-color: white;
            width: 400px;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5);
        }

        main h1 {
            text-align: center;
        }

        main p {
            text-align: justify;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat repudiandae voluptatibus dicta nam, atque, nemo dolore nisi placeat sit tempore, non quis nulla ullam ad inventore. Odio pariatur tempora doloremque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam dignissimos necessitatibus quaerat magni, eius atque consequuntur libero iste veniam placeat commodi deleniti, sunt corporis animi sequi? Eum doloremque incidunt dicta!</p>
    </main>
</body>
</html>