<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a:visited {
            color: green
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: rgb(0, 255, 0);
        }

        a::before {
            content: "⇒ ";
        }
        
        a::after {
            content: " ⇐";
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/obiels0/" target="_blank">Meu Instagram</a></li>
        <li><a href="https://wa.me/17996761346" target="_blank">Meu WhatsApp</a></li>

    </ul>
    
</body>
</html>